#include <iostream>
#include <limits>
#include <Windows.h>
#include "PriorityQueue.h"
#include <string>
#include <sstream>
#include <regex>

using namespace std;

void showMenu() {
    cout << "1. Вставить элемент в приоритетную очередь\n";
    cout << "2. Извлечь элемент с высоким приоритетом\n";
    cout << "3. Проверить, пуста ли очередь\n";
    cout << "4. Выйти\n";
}

bool isValidChoice(const string& input) {
    return regex_match(input, regex("^[1-4]$"));
}

int main() {
    setlocale(0, "rus");
    priorityQueue pq;
    string input;

    while (true) {
        showMenu();
        cout << "Введите номер действия: ";
        cin >> input;

        if (!isValidChoice(input)) {
            cout << "Ошибка: пожалуйста, введите число от 1 до 4.\n";
            continue;
        }
        int choice = stoi(input);

        switch (choice) {
        case 1:
        {
            int value;
            cout << "Введите значение для вставки: ";
            cin >> value;

            if (cin.fail()) {
                cout << "Ошибка: некорректный ввод. Пожалуйста, введите число.\n";
                cin.clear();
                cin.ignore((numeric_limits<streamsize>::max)(), '\n');
                continue;
            }

            pq.insert(value);
            cout << "Элемент " << value << " вставлен.\n";
            break;
        }
        case 2:
            try {
                int value = pq.extract();
                cout << "Извлеченный элемент: " << value << "\n";
            }
            catch (const out_of_range& e) {
                cout << e.what() << "\n";
            }
            break;
        case 3:
            if (pq.isEmpty()) {
                cout << "Очередь пуста.\n";
            }
            else {
                cout << "В очереди есть элементы.\n";
            }
            break;
        case 4:
            cout << "Выход из программы.\n";
            return 0;
        default:
            cout << "Некорректный выбор. Попробуйте снова.\n";
        }
    }

    return 0;
}
