<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="область деятельности" shapeColor="193" id="1837293960736" parent="0" left="0" top="0" right="214" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088.68" y="413.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="промышленность" shapeColor="0" id="1837293955120" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.148" y="333.359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="свойства*" shapeColor="0" id="1837293955952" parent="0" left="0" top="0" right="97" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667.969" y="290.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="широко применяться в*" shapeColor="0" id="1837293957824" parent="0" left="0" top="0" right="211" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.225" y="282.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="запах" shapeColor="0" id="1837293958656" parent="0" left="0" top="0" right="56" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.7" y="498.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сладковатый запах" shapeColor="0" id="1837293954912" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.636" y="507.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="цвет" shapeColor="0" id="1837293960528" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064.8" y="572.551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бесцветный" shapeColor="0" id="1837293957408" parent="0" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.311" y="582.182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="цветовая характеристика*" shapeColor="0" id="1837293954080" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.87" y="612.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="агрегатное состояние*" shapeColor="0" id="1837293961152" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.975" y="568.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="жидкость" shapeColor="0" id="1837293494016" parent="0" left="0" top="0" right="93" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120.822" y="667.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="синтезироваться в промышленных масштабах*" shapeColor="0" id="1837288217440" parent="0" left="0" top="0" right="423" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.431" y="676.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входить в состав*" shapeColor="0" id="1837290044208" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.985" y="809.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сырая нефть" shapeColor="0" id="1837293956368" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.614" y="907.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="нефть" shapeColor="0" id="1837293953664" parent="0" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.127" y="875.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="другие компоненты нефти" shapeColor="0" id="1837288216192" parent="0" left="0" top="0" right="242" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.452" y="724.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="запах*" shapeColor="0" id="1837293954704" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.576" y="415.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="входить в состав*" shapeColor="0" id="1837293486528" parent="0" left="0" top="0" right="170" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.737" y="447.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="PhH" shapeColor="0" id="1837293958240" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604.764" y="97.9227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="токсичность" shapeColor="0" id="1837293960944" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.825" y="158.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="канцерогенность" shapeColor="0" id="1837293955536" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="659.059" y="110.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1837293956784" parent="0" x="649.737" y="261.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вредные эффекты" shapeColor="0" id="1837293953456" parent="0" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.895" y="8.52631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бензин" shapeColor="0" id="1837293954496" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.237" y="395.642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вещество" shapeColor="0" id="1837293487984" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150.421" y="617.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="название*" shapeColor="0" id="1837293490896" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.093" y="110.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химическое соединение" shapeColor="0" id="1837293488400" parent="0" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.299" y="-93.4843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="органическое" shapeColor="0" id="1837293490272" parent="0" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.804" y="155.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="простейший ароматический" shapeColor="0" id="1837293493392" parent="0" left="0" top="0" right="249" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.883" y="-4.72029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="С6Н6" shapeColor="0" id="1837293491520" parent="0" left="0" top="0" right="50" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.793" y="30.7741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="химическая формула" shapeColor="0" id="1837293491104" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.546" y="-45.6192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Бензол" shapeColor="0" id="1837293489648" parent="0" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.737" y="390.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="углеводород" shapeColor="0" id="1837293489024" parent="0" left="0" top="0" right="115" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.018" y="-41.1585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1837293491936" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.737" y="-97.3158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="лекарство" shapeColor="0" id="1837293486944" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.897" y="389.655" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="краситель" shapeColor="0" id="1837293490064" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-224.138" y="324.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1837293492976" parent="0" x="22.4138" y="351.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="быть исходным сырьем*" shapeColor="0" id="1837293490480" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.506" y="234.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пластмасса" shapeColor="0" id="1837293486736" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.2759" y="167.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="материал" shapeColor="0" id="1837293492560" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-41.3793" y="12.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="синтетическая резина" shapeColor="0" id="1837293489440" parent="0" left="0" top="0" right="201" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.621" y="182.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нефтепродукт" shapeColor="0" id="1837293493808" parent="0" left="0" top="0" right="136" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-298.334" y="-110.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837315129408" parent="0" id_b="1837293961152" id_e="1837294022000" b_x="136.975" b_y="568.475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294022720" parent="0" id_b="1837293487984" id_e="1837293953664" b_x="-150.421" b_y="617.927" e_x="259.127" e_y="875.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294022000" parent="0" id_b="1837293953664" id_e="1837293494016" b_x="259.127" b_y="875.992" e_x="120.822" e_y="667.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837315129648" parent="0" id_b="1837288217440" id_e="1837315127728" b_x="362.431" b_y="676.177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294023920" parent="0" id_b="1837290044208" id_e="1837315130848" b_x="374.985" b_y="809.666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71702">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837315130848" parent="0" id_b="1837293489648" id_e="1837293956368" b_x="557.737" b_y="390.684" e_x="550.614" e_y="907.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837315127728" parent="0" id_b="1837293489648" id_e="1837288216192" b_x="557.737" b_y="390.684" e_x="233.452" e_y="724.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837315130608" parent="0" id_b="1837290044208" id_e="1837315128688" b_x="374.985" b_y="809.666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431417">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837315130128" parent="0" id_b="1837290044208" id_e="1837315128928" b_x="374.985" b_y="809.666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543958">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837315128688" parent="0" id_b="1837293953664" id_e="1837293956368" b_x="259.127" b_y="875.992" e_x="550.614" e_y="907.466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837315128928" parent="0" id_b="1837293953664" id_e="1837288216192" b_x="259.127" b_y="875.992" e_x="233.452" e_y="724.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292252144" parent="0" id_b="1837293490480" id_e="1837292252384" b_x="168.506" b_y="234.023" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294019120" parent="0" id_b="1837293490896" id_e="1837294025840" b_x="461.093" b_y="110.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584807">
            <points>
                <point x="566.906" y="209.256"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294019360" parent="0" id_b="1837293489648" id_e="1837293956784" b_x="557.737" b_y="390.684" e_x="649.737" e_y="261.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294018880" parent="0" id_b="1837293955952" id_e="1837294019360" b_x="667.969" b_y="290.912" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294021280" parent="0" id_b="1837293956784" id_e="1837293960944" b_x="649.737" b_y="261.93" e_x="824.825" e_y="158.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294026560" parent="0" id_b="1837293956784" id_e="1837293955536" b_x="649.737" b_y="261.93" e_x="659.059" e_y="110.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294023440" parent="0" id_b="1837293953456" id_e="1837293955536" b_x="795.895" b_y="8.52631" e_x="659.059" e_y="110.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294024160" parent="0" id_b="1837293953456" id_e="1837293960944" b_x="795.895" b_y="8.52631" e_x="824.825" e_y="158.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294020560" parent="0" id_b="1837293489648" id_e="1837293955120" b_x="557.737" b_y="390.684" e_x="944.148" e_y="333.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294021760" parent="0" id_b="1837293957824" id_e="1837294020560" b_x="832.225" b_y="282.635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356987">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294023680" parent="0" id_b="1837293960736" id_e="1837293955120" b_x="1088.68" b_y="413.353" e_x="944.148" e_y="333.359" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294020080" parent="0" id_b="1837293486528" id_e="1837294019840" b_x="257.737" b_y="447.726" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294019840" parent="0" id_b="1837293489648" id_e="1837293954496" b_x="557.737" b_y="390.684" e_x="195.237" e_y="395.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294026320" parent="0" id_b="1837293493808" id_e="1837293954496" b_x="-298.334" b_y="-110.644" e_x="195.237" e_y="395.642" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294025840" parent="0" id_b="1837293489648" id_e="1837293958240" b_x="557.737" b_y="390.684" e_x="604.764" e_y="97.9227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294021040" parent="0" id_b="1837293491104" id_e="1837293958240" b_x="610.546" b_y="-45.6192" e_x="604.764" e_y="97.9227" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="605.208" y="76.0417"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294020320" parent="0" id_b="1837293489648" id_e="1837293954912" b_x="557.737" b_y="390.684" e_x="826.636" e_y="507.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294020800" parent="0" id_b="1837293954704" id_e="1837294020320" b_x="715.576" b_y="415.783" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294023200" parent="0" id_b="1837293958656" id_e="1837293954912" b_x="1096.7" b_y="498.291" e_x="826.636" e_y="507.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294022480" parent="0" id_b="1837292253584" id_e="1837293489648" b_x="0" b_y="0" e_x="557.737" e_y="390.684" dotBBalance="0.00427738" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294025600" parent="0" id_b="1837293489648" id_e="1837293957408" b_x="557.737" b_y="390.684" e_x="759.311" e_y="582.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294019600" parent="0" id_b="1837293954080" id_e="1837294025600" b_x="686.87" b_y="612.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294026080" parent="0" id_b="1837293960528" id_e="1837293957408" b_x="1064.8" b_y="572.551" e_x="759.311" e_y="582.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294025360" parent="0" id_b="1837293961152" id_e="1837294024880" b_x="136.975" b_y="568.475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537932">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837294024880" parent="0" id_b="1837293489648" id_e="1837293494016" b_x="557.737" b_y="390.684" e_x="120.822" e_y="667.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294025120" parent="0" id_b="1837293487984" id_e="1837293494016" b_x="-150.421" b_y="617.927" e_x="120.822" e_y="667.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837294024400" parent="0" id_b="1837293490272" id_e="1837293489648" b_x="278.804" b_y="155.954" e_x="557.737" e_y="390.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292247824" parent="0" id_b="1837293493392" id_e="1837293489648" b_x="315.883" b_y="-4.72029" e_x="557.737" e_y="390.684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292247584" parent="0" id_b="1837293490896" id_e="1837292253584" b_x="461.093" b_y="110.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32488">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837292253584" parent="0" id_b="1837293489648" id_e="1837293491520" b_x="557.737" b_y="390.684" e_x="558.793" e_y="30.7741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292253344" parent="0" id_b="1837293491104" id_e="1837293491520" b_x="610.546" b_y="-45.6192" e_x="558.793" e_y="30.7741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837292246624" parent="0" id_b="1837293489024" id_e="1837293493392" b_x="457.018" b_y="-41.1585" e_x="315.883" e_y="-4.72029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292249504" parent="0" id_b="1837293491936" id_e="1837292246624" b_x="443.737" b_y="-97.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513934">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837292253824" parent="0" id_b="1837293488400" id_e="1837293490272" b_x="183.299" b_y="-93.4843" e_x="278.804" e_y="155.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292252864" parent="0" id_b="1837293491936" id_e="1837292253824" b_x="443.737" b_y="-97.3158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352015">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292252624" parent="0" id_b="1837293487984" id_e="1837293486944" b_x="-150.421" b_y="617.927" e_x="-106.897" e_y="389.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292249264" parent="0" id_b="1837293487984" id_e="1837293490064" b_x="-150.421" b_y="617.927" e_x="-224.138" e_y="324.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292248784" parent="0" id_b="1837293492976" id_e="1837293486944" b_x="22.4138" b_y="351.724" e_x="-106.897" e_y="389.655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292248544" parent="0" id_b="1837293492976" id_e="1837293490064" b_x="22.4138" b_y="351.724" e_x="-224.138" e_y="324.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1837292252384" parent="0" id_b="1837292253584" id_e="1837293492976" b_x="0" b_y="0" e_x="22.4138" e_y="351.724" dotBBalance="0.000460897" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292251664" parent="0" id_b="1837293492560" id_e="1837293486736" b_x="-41.3793" b_y="12.069" e_x="98.2759" e_y="167.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292246384" parent="0" id_b="1837293492560" id_e="1837293489440" b_x="-41.3793" b_y="12.069" e_x="-208.621" e_y="182.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292251904" parent="0" id_b="1837293492976" id_e="1837293486736" b_x="22.4138" b_y="351.724" e_x="98.2759" e_y="167.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292251424" parent="0" id_b="1837293492976" id_e="1837293489440" b_x="22.4138" b_y="351.724" e_x="-208.621" e_y="182.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292246144" parent="0" id_b="1837293493808" id_e="1837293486736" b_x="-298.334" b_y="-110.644" e_x="98.2759" e_y="167.241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1837292250704" parent="0" id_b="1837293493808" id_e="1837293489440" b_x="-298.334" b_y="-110.644" e_x="-208.621" e_y="182.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
